Package           Version   
----------------- ----------
aget              0.1.16    
bernhard          0.2.6     
bottle            0.12.15   
cassandra-driver  3.16.0    
certifi           2018.11.29
chardet           3.0.4     
CouchDB           1.2       
docker            3.6.0     
docker-pycreds    0.4.0     
elasticsearch     6.3.1     
Glances           3.0.2     
greenlet          0.4.15    
httptools         0.0.11    
idna              2.7       
ifaddr            0.1.5     
influxdb          5.2.0     
kafka-python      1.4.4     
msgpack           0.6.0     
mugen             0.4.3     
neovim            0.3.1     
netifaces         0.10.7    
nvidia-ml-py3     7.352.0   
paho-mqtt         1.4.0     
pbkdf2            1.3       
pika              0.12.0    
pip               18.1      
ply               3.11      
potsdb            1.0.3     
prometheus-client 0.4.2     
protobuf          3.6.1     
psutil            5.4.8     
py-cpuinfo        4.0.0     
pyasn1            0.4.4     
pycryptodomex     3.7.2     
pymdstat          0.4.2     
pynvim            0.3.1     
pysmi             0.3.2     
pysnmp            4.4.6     
pystache          0.5.4     
python-dateutil   2.7.5     
pytz              2018.7    
pyzmq             17.1.2    
requests          2.20.1    
scandir           1.9.0     
setuptools        40.5.0    
six               1.11.0    
statsd            3.3.0     
urllib3           1.24.1    
uWSGI             2.0.17.1  
websocket-client  0.54.0    
wheel             0.32.2    
wifi              0.3.8     
zeroconf          0.21.3    
